# anyline-ocr-flutter-module

./: .gitignore  CHANGELOG.md  LICENSE  README.md  exportOptions.plist  pubspec.yaml
.github/workflows/: publish.yml  release-tagging-workflow.yml  vercel.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/anyline/anyline_plugin/: Anyline4Activity.java  AnylineBaseActivity.java  AnylinePlugin.java  AnylinePluginHelper.java  AnylineUIConfig.java  Constants.java  Document4Activity.java  ResultReporter.java
android/src/main/java/io/anyline/flutter/: Anyline4Activity.java  AnylineBaseActivity.java  AnylinePlugin.java  AnylinePluginHelper.java  AnylineUIConfig.java  Constants.java  Document4Activity.java  Offset.java  ResultReporter.java  RotateButtonConfig.java  ScanActivity.java
android/src/main/res/layout/: activity_scan_scanview.xml
android/src/main/res/values/: anyline_sdk_plugin_strings.xml  com_crashlytics_export_strings.xml
antora-documentation/: antora.yml
antora-documentation/modules/ROOT/pages/: index.adoc
example/: .gitignore  ADD YOUR LICENSE KEY AND RENAME THIS FILE TO .env  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/anyline/anyline_plugin_example/: MainActivity.java
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/config/: AnalogDigitalMeterConfig.json  AnalogMeterConfig.json  ArabicIdConfig.json  AutoEnergyConfig.json  BarcodeConfig.json  BarcodeContinuousConfig.json  Barcode_PDF417Config.json  CattleTagConfig.json  CommercialTireIdConfig.json  ContainerShipConfig.json  CyrillicIdConfig.json  DialMeterConfig.json  DigitalMeterConfig.json  DocumentConfig.json  DocumentUIConfig.json  DotMatrixConfig.json  DrivingLicenseConfig.json  GermanIDFrontConfig.json  IbanConfig.json  JapaneseLandingPermissionConfig.json  JapaneseLandingPermitConfig.json  LicensePlateAFConfig.json  LicensePlateAfricaConfig.json  LicensePlateCanadaConfig.json  LicensePlateConfig.json  LicensePlateConfigAfrica.json  LicensePlateConfigUS.json  LicensePlateUSConfig.json  MRZConfig.json  NFCAndMRZConfig.json  OdometerConfig.json  ParallelFirstScanningConfig.json  ParallelScanningConfig.json  SerialNumberConfig.json  SerialScanningConfig.json  TINConfig.json  TINDOTConfig.json  TINDOTWithUIFeedbackConfig.json  TireSizeConfig.json  USNRConfig.json  (+6 more)
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/lib/: anyline_demo.dart  anyline_service.dart  env_info.dart  home.dart  license_state.dart  main.dart  result.dart  result_display.dart  result_list.dart  scan_modes.dart  styles.dart
example/test/: widget_test.dart
ios/: anyline_plugin.podspec
ios/Classes/: ALJSONUIConfiguration.h  ALJSONUIConfiguration.m  ALJsonUIConfiguration.h  ALJsonUIConfiguration.m  ALNFCScanViewController.h  ALNFCScanViewController.m  ALPluginHelper.h  ALPluginHelper.m  ALPluginResultHelper.h  ALPluginResultHelper.m  ALPluginScanViewController.h  ALPluginScanViewController.m  ALRoundedView.m  ALScanResult+ALUtilities.h  ALScanResult+ALUtilities.m  ALUniversalIDResultHelper.m  AnylinePlugin.h  AnylinePlugin.m
lib/: anyline_plugin.dart  constants.dart  exceptions.dart
test/: anyline_plugin_test.dart
