<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.anyline2.view.ScanView
        android:id="@+id/anyline_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/radiogroup_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_change_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:padding="42px"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageview_change_orientation"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitStart"
            android:background="@drawable/rotate_screen_background"
            android:src="@drawable/rotate_screen_white" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
