// plugin, library-level build.gradle
group 'io.anyline.flutter'
version '1.0'

buildscript {
    ext {
        anyline_sdk_version = '55.5.0'
        kotlin_version = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://mobile-sdk-android.anyline.io/release/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // When converting Java files to Kotlin, make sure to move the Kotlin files from "src/main/java" to "src/main/kotlin/"

android {
    namespace "io.anyline.flutter"
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        api "io.anyline:anylinesdk:$anyline_sdk_version"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
