// plugin, library-level build.gradle
group 'io.anyline.flutter'
version '1.0'

buildscript {
    ext {
        anyline_sdk_version = "42.0.0"
        kotlin_version = "1.6.10"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://anylinesdk.blob.core.windows.net/maven/'
        }
        maven {
            url 'https://anylinesdk.blob.core.windows.net/testing/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // When converting Java files to Kotlin, make sure to move the Kotlin files from "src/main/java" to "src/main/kotlin/"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependencies {
        api "io.anyline:anylinesdk:$anyline_sdk_version"
        implementation 'com.google.android.material:material:1.4.0-rc01'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
